# web_testing_repo

./: README.md  pom.xml
src/main/java/org/myTestGroup/: Main.java
src/main/java/scenarios/: Base.java  Utils.java
src/test/java/Runners/: TestRun.java
src/test/java/Scenarios/: TestDrivers.java
src/test/java/Selenium_Scenarios/: TestDrivers.java  TestNavigation.java  TestStackoverflowPage.java
src/test/java/Selenium_Scenarios/Pages/: StackoverflowPage.java
src/test/java/StepDefinitions/: Steps.java
